<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
    <link rel="stylesheet" type="text/css" href="jasmine-2.1.3/lib/jasmine-core/jasmine.css">

  <body>
<!--    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
    <script src="/js/d3.js" charset="utf-8"></script>
    <script src="/js/c3.js"></script>
    <script type="text/javascript" src="jasmine-2.1.3/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="jasmine-2.1.3/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine-2.1.3/lib/jasmine-core/boot.js"></script>  </head>

    <script src="/spec/c3-helper.js"></script>
    <script src="/spec/axis-spec.js"></script>
</body>
</html>
