<html>
  <head>
<!--    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="/css/c3.css">
    <style>
/*
      table
      {
      width:100%;
      }
      table td {
      width:50%;
      height:200px;
      }
*/

#chart {
  font-size: 13px;
  color: #555555;
  font-family: liberation-sans, sans-serif;
}
#chart svg {
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}
#chart text {
  fill: #555555;
}
/*
svg {
  font: 14px sans-serif !important;
}
*/
/*
#chart{
    width: 100%;
    height: 100%;
}
*/
/*
.center-blocky {
        max-width:600px;
        margin: 0 auto 0px;
}
*/
.widget {
    margin-bottom: 10px;
    width: 220px;
    font-family: Arial;
    font-size: 12px;
    margin: 0 auto;
}
.widgetHeader {
    color: white;
    font-weight: bold;
    padding: .5em;
    cursor: move;
    background: #003c69;
    font-weight: bold;
}
.widgetBody {
    text-align: center;
    border: 1px solid #003c69;
    padding: 5px;
}

#chart {
//    height: 200px;
}
    </style>
  </head>
  <body>
<!--
<table>
    <tr>
        <td>
            <div id="chart1"></div>
        </td>
        <td>
            <div id="chart2"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="chart3"></div>
        </td>
        <td></td>
    </tr>
</table>
-->
<!--
<div class="center-blocky">
        <div class="col-md-12">
                <div>
                    <div id="chart"></div>
                </div>
        </div>
</div>
-->
<!--
    <div id="timeTaken">Ready</div>
   <button id="load">Load</button>
 -->

<!--
<div class="widget">
    <div class="widgetHeader">Sample Widget</div>
    <div class="widgetBody">
        <strong>Widget Title</strong>
        <div id="chart"></div>
    </div>
</div>

-->
<div class="buttons">
    <button id="redraw">Redraw Chart</button>
</div>


    <div id="chart" class="chart"></div>

    <div id="chart1" class="chart"></div>
    <div id="chart2" class="chart"></div>
    <div id="chart3" class="chart"></div>
    <div id="chart4" class="chart"></div>
    <div id="chart5" class="chart"></div>
    <div id="chart6" class="chart"></div>
    <div id="chart7" class="chart"></div>
    <div id="chart8" class="chart"></div>
    <div id="chart9" class="chart"></div>
    <div id="chart10" class="chart"></div>



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>-->
<!--    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
    <script src="/js/d3.js" charset="utf-8"></script>
<!--    <script src="/js/d3-3.4.13.min.js" charset="utf-8"></script>-->
<!--    <script src="/js/d3-3.5.0.min.js" charset="utf-8"></script>-->
    <script src="/js/c3.js" charset="utf-8"></script>
<!--    <script src="/js/c3.0.4.8.min.js" charset="utf-8"></script>-->
<!--    <script src="/js/bootstrap.min.js"></script>-->
<!--    <script src="/js/moment.min.js"></script>-->
<!--    <script src="/js/moment-range.js"></script>-->
    <script src="/js/test.js" charset="utf-8"></script>
</body>
</html>
