{
  "_args": [
    [
      "c3",
      "/Users/ryan/IdeaProjects/churchill"
    ]
  ],
  "_from": "c3@*",
  "_id": "c3@0.4.10",
  "_inCache": true,
  "_location": "/c3",
  "_npmUser": {
    "email": "masayuki0812@mac.com",
    "name": "masayuki0812"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {
    "jsdom": "1.0.0"
  },
  "_requested": {
    "name": "c3",
    "raw": "c3",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/c3/-/c3-0.4.10.tgz",
  "_shasum": "a3820e4f939c22a476441a6035c6aeca27608e06",
  "_shrinkwrap": null,
  "_spec": "c3",
  "_where": "/Users/ryan/IdeaProjects/churchill",
  "author": {
    "name": "Masayuki Tanaka"
  },
  "bugs": {
    "url": "https://github.com/masayuki0812/c3/issues"
  },
  "dependencies": {
    "d3": "<=3.5.0"
  },
  "description": "D3-based reusable chart library",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jasmine": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.17.0",
    "load-grunt-tasks": "~0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a3820e4f939c22a476441a6035c6aeca27608e06",
    "tarball": "http://registry.npmjs.org/c3/-/c3-0.4.10.tgz"
  },
  "gitHead": "84e03109d9a590f9c8ef687c03d751f666080c6f",
  "homepage": "https://github.com/masayuki0812/c3",
  "installable": true,
  "keywords": [
    "chart",
    "d3",
    "graph"
  ],
  "license": "MIT",
  "main": "c3.js",
  "maintainers": [
    {
      "name": "masayuki0812",
      "email": "masayuki0812@mac.com"
    }
  ],
  "name": "c3",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/masayuki0812/c3.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.4.10"
}
